{
  "name": "muchiri-os-dashboard",
  "version": "1.0.0",
  "description": "Local-first dashboard for Muchiri-OS",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/its-muchiri/M-os.git",
    "directory": "dashboard"
  },
  "license": "MIT",
  "private": true
}